# copy it to your home and rename to .gitconfig

[user]
	name =
	email =
[http]
	proxy =
	sslverify = false
[merge]
    tool = kdiff3
[color]
    branch = auto
    diff = auto
    grep = auto
    interactive = auto
    status = auto
[alias]
    st = status
    co = checkout
    br = branch
    pl = pull
    ps = push
    cl = clone
    cm = commit
